<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 一、transport layer在协议栈数据传输中起到的作用对于sender, 接受从application layer（应用层）传来的message。通常将一个message分成若干个chunks，给每一个chunk附加一个transport-layer header封装成segment传给端系统的network layer（网络层）。 Transport-layer protoc">
<meta property="og:type" content="article">
<meta property="og:title" content="transport layer">
<meta property="og:url" content="http://yoursite.com/2020/07/20/computer%20networking/transport-layer/index.html">
<meta property="og:site_name" content="SXY&#39;s blog">
<meta property="og:description" content="[toc] 一、transport layer在协议栈数据传输中起到的作用对于sender, 接受从application layer（应用层）传来的message。通常将一个message分成若干个chunks，给每一个chunk附加一个transport-layer header封装成segment传给端系统的network layer（网络层）。 Transport-layer protoc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/024041608357/media/1672700453257415/small/1595211898/enhance">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/27/aiec36.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/27/ail6dU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/29/amK8W8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/29/am3i80.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/29/am8DYR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/29/amYio4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/29/amYmy6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/30/anDTzD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/30/ancpAs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/30/anc3jO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/30/ancR5n.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/30/angDiR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/30/an2PyT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/30/an2eYR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/30/anRi9I.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/30/anRZDS.png">
<meta property="article:published_time" content="2020-07-20T02:26:17.866Z">
<meta property="article:modified_time" content="2020-07-30T03:32:56.981Z">
<meta property="article:author" content="SXY">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/024041608357/media/1672700453257415/small/1595211898/enhance">

<link rel="canonical" href="http://yoursite.com/2020/07/20/computer%20networking/transport-layer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>transport layer | SXY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SXY's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/computer%20networking/transport-layer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/baby1.jpg">
      <meta itemprop="name" content="SXY">
      <meta itemprop="description" content="hh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SXY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          transport layer
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-30 11:32:56" itemprop="dateModified" datetime="2020-07-30T11:32:56+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1 id="一、transport-layer在协议栈数据传输中起到的作用"><a href="#一、transport-layer在协议栈数据传输中起到的作用" class="headerlink" title="一、transport layer在协议栈数据传输中起到的作用"></a>一、transport layer在协议栈数据传输中起到的作用</h1><p>对于sender, 接受从application layer（应用层）传来的message。通常将一个message分成若干个chunks，给每一个chunk附加一个transport-layer header封装成segment传给端系统的network layer（网络层）。</p>
<p>Transport-layer protocol provides logical communication，是一种逻辑模型，不涉及物理传输，且提供的是不同hosts（主机）间的processes（进程）逻辑通信。同样作为logical communication，network-layer provides hosts（主机）间的逻辑通信，示意图如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A(processe A)--&gt;|transport-layer|B(host A)</span><br><span class="line">B--&gt;|network-layer|C(...)</span><br><span class="line">C--&gt;|network-layer|D(host B)</span><br><span class="line">D--&gt;|transport-layer| E(processs B)</span><br></pre></td></tr></table></figure>



<h1 id="二、Multiplexing-and-Demultiplexing-多路复用和多路分解"><a href="#二、Multiplexing-and-Demultiplexing-多路复用和多路分解" class="headerlink" title="二、Multiplexing and Demultiplexing(多路复用和多路分解)"></a>二、Multiplexing and Demultiplexing(多路复用和多路分解)</h1><ul>
<li>Multiplexing: 对于sender，收集来自不同socket（套接字）的data chunk（数据块），给每个data chunk附加上header information成为segment并将segment传到network-layer。</li>
<li>Demultiplexing: 对于receiver，解析network layer传来的datagram中有关socket的信息，找到相应的socket将解析出来的segment传到该socket。（Each socket in the host could be assigned a port number, and when a segment arrives at the host, the transport layer examines the destination port number in the segment and directs the segment to the corresponding socket.)</li>
</ul>
<p>现在的高性能Web服务器一般不会一个socket对应一个process，而是只存在一个process，给每一个新连接对应的socket另外开一个线程（可以视为subprocess）</p>
<h1 id="三、UDP（User-Datagram-Protocol）"><a href="#三、UDP（User-Datagram-Protocol）" class="headerlink" title="三、UDP（User Datagram Protocol）"></a>三、UDP（User Datagram Protocol）</h1><p>UDP与TCP相比是一种提供服务更少，但是更快更轻量的运输层协议，它适用于具备以下这几种特点的应用：</p>
<ul>
<li><p>Finer application-level control over what data is sent, and when</p>
<p>UDP不保证数据传输的可靠性，但也因此获得了更高的传输速度，如果应用需要对数据传输有附加要求需要在应用层实现。</p>
</li>
<li><p>No connection establishment</p>
<p>当传输速度的优先级大于数据传输可靠性的时候，UDP就成为了application的首选运输层协议，因为UDP省去了建立连接的时间，在clientsided只需要创建一个socket而TCP需要在clienntside建立两个socket。不同的application出于需求考量采用不同的协议，DNS需要低延时，所以采取UDP，HTTP需要保证网页是完整的，所以采取TCP。Google Chrome Brower采用的是QUIC protocol，它在application-layer实现你了数据可靠性传输。</p>
<p>常见的application选择使用的运输层协议如下：</p>
<p><img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/024041608357/media/1672700453257415/small/1595211898/enhance" alt=""></p>
</li>
<li><p>No connection state</p>
<p>UDP不需要维持连接状态，因此可以支持更多的active clients</p>
</li>
<li><p>Small packet header overhead</p>
<p>UDP的segment有8bytes的header而TCP的segment有20bytes的header，因为UDP不提供reliable data transer和congestion control mechanism、error recovery等服务，所以header里的参数就比较少，比起TCP更加轻量。</p>
</li>
</ul>
<p>此外，虽然TCP提供的congestion control mechanism处于对整个网络状态的考虑尽量使所有application能均分流量，但限制了某些对于延时要求较高的real-time应用，这些应用可以利用UDP来绕过TCP的防拥堵机制，可是当UDP的丢包率也较高的时候同样会把TCP会话挤崩溃，最后得到结果是网络状态越来越糟糕。</p>
<h2 id="UDP-Segment-Structure-UDP报文段结构"><a href="#UDP-Segment-Structure-UDP报文段结构" class="headerlink" title="UDP Segment Structure (UDP报文段结构)"></a>UDP Segment Structure (UDP报文段结构)</h2><p><img src="https://s1.ax1x.com/2020/07/27/aiec36.jpg" alt=""></p>
<ul>
<li>UDP header has only four fields, each consists of two bytes.</li>
</ul>
<h3 id="Length"><a href="#Length" class="headerlink" title="Length"></a>Length</h3><p>The length field specifies the number of bytes in the UDP segment(header plus data). An explicit length value is needed since the size of the data fha’yihayicield may differ from one UDP segment to the next.</p>
<p>(因为每个UDP报文段的总长度因为data field的不同可能会有差异，需要用length field显式表明该segment的长度)</p>
<h3 id="Checksum-检验和"><a href="#Checksum-检验和" class="headerlink" title="Checksum(检验和)"></a>Checksum(检验和)</h3><ul>
<li>The UDP checksum provides for error detection.  That is the checksum is used to determine whether bits within the UDP segment have been changed.</li>
</ul>
<p>原理：</p>
<p>在sender方：把segment里面所有的16-bit words相加，有溢出加到尾部，然后将所得的和取反就是检验和</p>
<p>在receiver方：检验Checksum和所有16-bit words的和是否是1，如果任何一位bit出现零则error occurs</p>
<h1 id="四、Principles-of-Reliable-Data-Transfer"><a href="#四、Principles-of-Reliable-Data-Transfer" class="headerlink" title="四、Principles of Reliable Data Transfer"></a>四、Principles of Reliable Data Transfer</h1><h2 id="Model1-Reliable-Data-Transfer-over-a-Perfectly-Reliable-Channel"><a href="#Model1-Reliable-Data-Transfer-over-a-Perfectly-Reliable-Channel" class="headerlink" title="Model1: Reliable Data Transfer over a Perfectly Reliable Channel"></a>Model1: Reliable Data Transfer over a <em>Perfectly Reliable Channel</em></h2><img src="https://s1.ax1x.com/2020/07/27/ail6dU.jpg"  />

<p>这个理想化模型建立在数据在传输过程中没有corrupted且in order.</p>
<h2 id="Model2-Reliable-Data-Transfer-over-a-Channel-with-Bit-Errors"><a href="#Model2-Reliable-Data-Transfer-over-a-Channel-with-Bit-Errors" class="headerlink" title="Model2: Reliable Data Transfer over a Channel with Bit Errors:"></a>Model2: Reliable Data Transfer over a <em>Channel with Bit Errors</em>:</h2><h3 id="Basic-Edition-2-1"><a href="#Basic-Edition-2-1" class="headerlink" title="Basic Edition(2.1)"></a>Basic Edition(2.1)</h3><img src="https://s1.ax1x.com/2020/07/29/amK8W8.png"  />



<p><em>(图片注释：①sndpkt:packet ready to be sent  ②udt:unreliable data transport)</em></p>
<p>这个模型建立在传输通路可能会使得data corrupts的前提下，且提供了纠错机制。</p>
<p>该纠错机制由三个部分组成：</p>
<ul>
<li>Error detection(错误探测)：利用checksum(检验和)，receiver探测自己接收到的data是否被损坏</li>
<li>Receiver feedback(反馈信息)：如果data没有corrupted，则receiver返回给sender一个ACK(positive acknowledgments)segment；反之，则返回一个NCK(negtive acknowledgments)segment</li>
<li>Retransmission(重新发送)：如果sender接收到的feedback是NCK，那么就会重新传一次之前的segment</li>
</ul>
<p>这个protocol也因为它的ACK/NCK反馈机制而得名为ARQ(Automatic Repeat reQuest) protocol</p>
<h3 id="Enhanced-Edition-2-2"><a href="#Enhanced-Edition-2-2" class="headerlink" title="Enhanced Edition(2.2)"></a>Enhanced Edition(2.2)</h3><p>ARQ还有一个enhancement version，基于data/ACK/NCK都有可能发生重传，而sender/receiver并不知道自己接收到的segment是一个new packet还是retransmission，所以引入了sequence number来区分不同的segment。且因为引入了sequence number可以控制packet是in order的<img src="https://s1.ax1x.com/2020/07/29/am3i80.png" alt=""></p>
<p>可以看到，sender方跟基础model不同之处有：</p>
<ul>
<li>sndpkt中不仅有data, checksum, 还多了sequence number</li>
<li>当sender接收到corrupted feedback或NCK时，会进行retransmission</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/07/29/am8DYR.png" alt=""></p>
<p>对于receiver方：</p>
<ul>
<li>当收到的packet是corrupted会返回一个NCK</li>
<li>当收到的packet的sequence number是unexpected(即packets out of order)，receiver会返回一个ACK且继续等待想要的sequence number</li>
</ul>
<h3 id="Better-enhanced-Edition-2-3"><a href="#Better-enhanced-Edition-2-3" class="headerlink" title="Better-enhanced Edition(2.3)"></a>Better-enhanced Edition(2.3)</h3><p>再看一个基于升级版的升级版：</p>
<p><img src="https://s1.ax1x.com/2020/07/29/amYio4.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2020/07/29/amYmy6.png" alt=""></p>
<p>可以看出，这个版本唯一改变的地方就是省去了NCK，当sender连续收到两次相同sequence number的ACK就代表需要retransmission了，所以说这是一个NCK-free version</p>
<h2 id="Model3-Reliable-Data-Transfer-over-a-Lossy-Channel-with-Bit-Errors"><a href="#Model3-Reliable-Data-Transfer-over-a-Lossy-Channel-with-Bit-Errors" class="headerlink" title="Model3: Reliable Data Transfer over a Lossy Channel with Bit Errors"></a>Model3: Reliable Data Transfer over <em>a Lossy Channel with Bit Errors</em></h2><p>该模型不仅考虑了data出错，还考虑了丢包的情况</p>
<p><img src="https://s1.ax1x.com/2020/07/30/anDTzD.png" alt=""></p>
<p>​    如何判断是否丢包呢？这就引入了另一个mechanism——timer(计时器)，由sender来选择一个合适的倒计时，如果超过了这段时间(TimeInterval)还没有收到来自reveiver的ACK则进行retransmission且重启计时器<em>(注意：除了丢包外，网络延时也会触发这个机制，因为sender无法确切得知超时原因)</em></p>
<p>​    在以上介绍的几种机制中，sequence number都只采取了0 or 1，只用1个bit来区分是前一个还是现在的segment，这样的protocol也被称作是<strong>alternating-bit protocol(比特交替协议)</strong>.</p>
<p>​    下图介绍了alternating-bit-protocol面对不同情况的工作模式：</p>
<ul>
<li><p>正常工作(no bit error，no time out)</p>
<p><img src="https://s1.ax1x.com/2020/07/30/ancpAs.png" alt=""></p>
</li>
<li><p>sender丢包(no bit error，time out lost packet)</p>
<p><img src="https://s1.ax1x.com/2020/07/30/anc3jO.png" alt=""></p>
</li>
<li><p>receiver丢包(no bit error，time out lost ACK)</p>
<p><img src="https://s1.ax1x.com/2020/07/30/ancR5n.png" alt=""></p>
</li>
<li><p>过早超时，sender选择的倒计时过短(no bit error, time out)</p>
<p><img src="https://s1.ax1x.com/2020/07/30/angDiR.png" alt=""></p>
</li>
</ul>
<h1 id="五、Pipelined-Reliable-Data-Transfer-Protocols"><a href="#五、Pipelined-Reliable-Data-Transfer-Protocols" class="headerlink" title="五、Pipelined Reliable Data Transfer Protocols"></a>五、Pipelined Reliable Data Transfer Protocols</h1><blockquote>
<p>（四）中介绍的几种models在当今的high-speed network中并不能满足我们的需求，这几种models都是发送完一个segment后必须等到receiver返回ACK后才能进行下一个segment的传输，这种<strong>stop-and-wait(停等协议)</strong>的效率是十分低下的。因此，现在引入两种流水线模型，这种model会大大提高segment的传输效率。</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/07/30/an2PyT.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2020/07/30/an2eYR.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2020/07/30/anRi9I.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2020/07/30/anRZDS.png" alt=""></p>
<p><em>(如上图对比显示，pipelined作业传输效率明显上升)</em></p>
<p>​    对于流水线packet transmission有以下和stop-and-wait protocols不同的几点：</p>
<ul>
<li>必须增加packet sequence number的范围(The range of sequence numbers must be increased)。由于流水线作业不停等且有多个packets连续传输，不能简单用0和1来区分前后两个packet，需要给每个packet allocate一个unique sequence number。</li>
<li>分配合适大小的buffer(Allocate buffer properly)。流水线上receiver需要不断接受新分组，因此需要合适大小的buffer来存储这些到达的分组，以供application process读入。</li>
<li>流水线对于错误数据恢复根据对sequence number range和buffer的要求不同，有<strong>Go-Back-N(GBN)</strong>和<strong>Selective Repeat(SR)</strong>两种机制</li>
</ul>
<h2 id="Go-Back-N-GBN-：后退N步"><a href="#Go-Back-N-GBN-：后退N步" class="headerlink" title="Go-Back-N(GBN)：后退N步"></a>Go-Back-N(GBN)：后退N步</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/%E6%95%B0%E6%8D%AE%E5%BA%93(database)-UVa1592/" rel="prev" title="数据库(database) UVa1592">
      <i class="fa fa-chevron-left"></i> 数据库(database) UVa1592
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/22/%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/Find-a-way(HDU-2612)/" rel="next" title="Find a way(HDU 2612)">
      Find a way(HDU 2612) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、transport-layer在协议栈数据传输中起到的作用"><span class="nav-number">1.</span> <span class="nav-text">一、transport layer在协议栈数据传输中起到的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Multiplexing-and-Demultiplexing-多路复用和多路分解"><span class="nav-number">2.</span> <span class="nav-text">二、Multiplexing and Demultiplexing(多路复用和多路分解)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、UDP（User-Datagram-Protocol）"><span class="nav-number">3.</span> <span class="nav-text">三、UDP（User Datagram Protocol）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP-Segment-Structure-UDP报文段结构"><span class="nav-number">3.1.</span> <span class="nav-text">UDP Segment Structure (UDP报文段结构)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Length"><span class="nav-number">3.1.1.</span> <span class="nav-text">Length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checksum-检验和"><span class="nav-number">3.1.2.</span> <span class="nav-text">Checksum(检验和)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Principles-of-Reliable-Data-Transfer"><span class="nav-number">4.</span> <span class="nav-text">四、Principles of Reliable Data Transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model1-Reliable-Data-Transfer-over-a-Perfectly-Reliable-Channel"><span class="nav-number">4.1.</span> <span class="nav-text">Model1: Reliable Data Transfer over a Perfectly Reliable Channel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model2-Reliable-Data-Transfer-over-a-Channel-with-Bit-Errors"><span class="nav-number">4.2.</span> <span class="nav-text">Model2: Reliable Data Transfer over a Channel with Bit Errors:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Edition-2-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">Basic Edition(2.1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enhanced-Edition-2-2"><span class="nav-number">4.2.2.</span> <span class="nav-text">Enhanced Edition(2.2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Better-enhanced-Edition-2-3"><span class="nav-number">4.2.3.</span> <span class="nav-text">Better-enhanced Edition(2.3)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model3-Reliable-Data-Transfer-over-a-Lossy-Channel-with-Bit-Errors"><span class="nav-number">4.3.</span> <span class="nav-text">Model3: Reliable Data Transfer over a Lossy Channel with Bit Errors</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、Pipelined-Reliable-Data-Transfer-Protocols"><span class="nav-number">5.</span> <span class="nav-text">五、Pipelined Reliable Data Transfer Protocols</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-Back-N-GBN-：后退N步"><span class="nav-number">5.1.</span> <span class="nav-text">Go-Back-N(GBN)：后退N步</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SXY"
      src="/images/baby1.jpg">
  <p class="site-author-name" itemprop="name">SXY</p>
  <div class="site-description" itemprop="description">hh</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuaixiangyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuaixiangyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shuaixinagyu123@outlook.com" title="E-Mail → mailto:shuaixinagyu123@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
