<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线段树线段树是一种二叉搜索树，主要是为了储存和查询信息 这篇博客讲得挺详细的：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;TheRoadToTheGold&#x2F;p&#x2F;6254255.html 主要操作 建树 查询某个点的值 修改某个点的值 查询某个区间的值 修改某个区间的值（对一整个区间上所有元素加或减同一个数）  对几种主要操作的代码实现123456789101112131415161718192">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树概述">
<meta property="og:url" content="http://yoursite.com/2020/06/20/%E7%BA%BF%E6%AE%B5%E6%A0%91/%E7%BA%BF%E6%AE%B5%E6%A0%91%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="SXY&#39;s blog">
<meta property="og:description" content="线段树线段树是一种二叉搜索树，主要是为了储存和查询信息 这篇博客讲得挺详细的：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;TheRoadToTheGold&#x2F;p&#x2F;6254255.html 主要操作 建树 查询某个点的值 修改某个点的值 查询某个区间的值 修改某个区间的值（对一整个区间上所有元素加或减同一个数）  对几种主要操作的代码实现123456789101112131415161718192">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-20T05:03:13.321Z">
<meta property="article:modified_time" content="2020-06-18T03:19:01.246Z">
<meta property="article:author" content="SXY">
<meta property="article:tag" content="线段树">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/20/%E7%BA%BF%E6%AE%B5%E6%A0%91/%E7%BA%BF%E6%AE%B5%E6%A0%91%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线段树概述 | SXY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SXY's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/20/%E7%BA%BF%E6%AE%B5%E6%A0%91/%E7%BA%BF%E6%AE%B5%E6%A0%91%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/baby1.jpg">
      <meta itemprop="name" content="SXY">
      <meta itemprop="description" content="hh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SXY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线段树概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-20 13:03:13" itemprop="dateCreated datePublished" datetime="2020-06-20T13:03:13+08:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-18 11:19:01" itemprop="dateModified" datetime="2020-06-18T11:19:01+08:00">2020-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BA%BF%E6%AE%B5%E6%A0%91/" itemprop="url" rel="index"><span itemprop="name">线段树</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h4><p>线段树是一种二叉搜索树，主要是为了储存和查询信息</p>
<p>这篇博客讲得挺详细的：<a href="https://www.cnblogs.com/TheRoadToTheGold/p/6254255.html" target="_blank" rel="noopener">https://www.cnblogs.com/TheRoadToTheGold/p/6254255.html</a></p>
<h4 id="主要操作"><a href="#主要操作" class="headerlink" title="主要操作"></a>主要操作</h4><ul>
<li>建树</li>
<li>查询某个点的值</li>
<li>修改某个点的值</li>
<li>查询某个区间的值</li>
<li>修改某个区间的值（对一整个区间上所有元素加或减同一个数）</li>
</ul>
<h4 id="对几种主要操作的代码实现"><a href="#对几种主要操作的代码实现" class="headerlink" title="对几种主要操作的代码实现"></a>对几种主要操作的代码实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">666</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> l;</span><br><span class="line">	<span class="keyword">int</span> r;</span><br><span class="line">	<span class="keyword">int</span> f;</span><br><span class="line">	<span class="keyword">int</span> sum;</span><br><span class="line">&#125;tree[maxn * <span class="number">4</span> + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//建树操作</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> <span class="comment">//区间的范围是l~r, 树的编号是K</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	tree[k].l = l;  </span><br><span class="line">	tree[k].r = r;</span><br><span class="line">	<span class="keyword">if</span>(l == r) <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;tree[k].sum);  <span class="comment">//当l==r时，说明这一段已经成一个点了，也就是叶节点</span></span><br><span class="line">	<span class="keyword">int</span> mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">	buildTree(l, mid, <span class="number">2</span> * k);</span><br><span class="line">	buildTree(mid + <span class="number">1</span>, r, <span class="number">2</span> * k + <span class="number">1</span>);</span><br><span class="line">	tree[k].sum = tree[<span class="number">2</span> * k].sum + tree[<span class="number">2</span> * k + <span class="number">1</span>].sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询某点的值的操作,设待查询的点为x</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">searchPoint</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> x)</span>  <span class="comment">//一开始的k是根节点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(tree[k].l == tree[k].r) <span class="keyword">return</span> tree[k].sum;</span><br><span class="line">	<span class="keyword">int</span> mid = (tree[k].l + tree[k].r) / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(x &lt;= mid) searchPoint(k * <span class="number">2</span>, x);</span><br><span class="line">	<span class="keyword">else</span> searchPoint(k * <span class="number">2</span> + <span class="number">1</span>, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//更改某点的值（只是在查询操作的基础上做了两个改动）</span></span><br><span class="line"><span class="comment">//将x点上的值改为y</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updatePoint</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> x, <span class="keyword">int</span> delta)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(tree[k].l == tree[k].r) </span><br><span class="line">	&#123;</span><br><span class="line">		tree[k].sum += delta;  <span class="comment">//这里有改动</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid = (tree[k].l + tree[k].r) / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(x &lt;= mid) updatePoint(k * <span class="number">2</span>, x, delta);</span><br><span class="line">	<span class="keyword">else</span> updatePoint(k * <span class="number">2</span> + <span class="number">1</span>, x, delta);</span><br><span class="line">	tree[k].sum = tree[k*<span class="number">2</span>].sum + tree[k*<span class="number">2</span>+<span class="number">1</span>].sum;  <span class="comment">//新增一条语句用于更新父结点的值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询某区间的值</span></span><br><span class="line"><span class="comment">//x, y分别为区间的左端点、右端点, ans为区间的值</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">searchInterval</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(tree[k].l &gt;= x &amp;&amp; tree[k].r &lt;= y)  <span class="comment">//该区间完全被包含在查询区域中</span></span><br><span class="line">		<span class="keyword">return</span> tree[k].sum;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(x &gt; tree[k].r || y &lt; tree[k].l) </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> mid = (tree[k].l + tree[k].r) / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(x  &lt;= mid) ans += searchInterval(k * <span class="number">2</span>, x, y);</span><br><span class="line">	<span class="keyword">if</span>(y &gt; mid) ans += searchInterval(k * <span class="number">2</span> + <span class="number">1</span>, x, y);</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//修改某区间上的值</span></span><br><span class="line"><span class="comment">//（1）懒标记下传 [当前结点的懒标记的值储存在父结点（防止重复储存）]</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushDown</span><span class="params">(<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	tree[k*<span class="number">2</span>].f += tree[k].f;</span><br><span class="line">	tree[k*<span class="number">2</span>+<span class="number">1</span>].f += tree[k].f;</span><br><span class="line">	tree[k*<span class="number">2</span>].sum += tree[k].f * (tree[k*<span class="number">2</span>].r - tree[k*<span class="number">2</span>].l + <span class="number">1</span>);</span><br><span class="line">	tree[k*<span class="number">2</span>+<span class="number">1</span>].sum += tree[k].f * (tree[k*<span class="number">2</span>+<span class="number">1</span>].r - tree[k*<span class="number">2</span>+<span class="number">1</span>].l + <span class="number">1</span>);</span><br><span class="line">	tree[k].f = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//(2)进行修改，对目标区间[x,y]里面的每一个元素都加</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updateInterval</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> delta)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(tree[k].l &gt;= x &amp;&amp; tree[k].r &lt;= y)</span><br><span class="line">	&#123;</span><br><span class="line">		tree[k].sum += (tree[k].r - tree[k].l + <span class="number">1</span>) * delta;</span><br><span class="line">		tree[k].f += delta;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(tree[k].f) pushDown(k);</span><br><span class="line">	<span class="keyword">int</span> mid = (tree[k].l + tree[k].r) / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(mid &gt;= x) updateInterval(k*<span class="number">2</span>, x, y, delta);</span><br><span class="line">	<span class="keyword">if</span>(mid &lt;= y) updateInterval(k*<span class="number">2</span>+<span class="number">1</span>, x, y, delta);</span><br><span class="line">	tree[k].sum = tree[k*<span class="number">2</span>].sum + tree[k*<span class="number">2</span>+<span class="number">1</span>].sum;</span><br><span class="line">&#125;	</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>, l = <span class="number">0</span>, r = <span class="number">9</span>;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">1</span>, y = <span class="number">6</span>, delta = <span class="number">1</span>;</span><br><span class="line">	buildTree(k, l, r); <span class="comment">//建树</span></span><br><span class="line">	searchPoint(k, x);  <span class="comment">//查询点的值</span></span><br><span class="line">	updatePoint(k, x, delta);  <span class="comment">//更改点的值</span></span><br><span class="line">	searchInterval(k, x, y);  <span class="comment">//查询区间的值</span></span><br><span class="line">	updateInterval(k, x, y, delta);  <span class="comment">//更改区间的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/20/%E7%BA%BF%E6%AE%B5%E6%A0%91/%E6%95%8C%E5%85%B5%E5%B8%83%E9%98%B5%E3%80%90HDU%201166%E3%80%91/" rel="prev" title="敌兵布阵（线段树模板题）[HDU1166]">
      <i class="fa fa-chevron-left"></i> 敌兵布阵（线段树模板题）[HDU1166]
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/20/%E9%85%8D%E7%BD%AE%E5%BF%83%E5%BE%97/%E4%BD%BF%E7%94%A8Latex%E2%80%94%E2%80%94%E9%85%8D%E7%BD%AETexLive-+-VsCode/" rel="next" title="使用Latex——配置TexLive + VsCode">
      使用Latex——配置TexLive + VsCode <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#线段树"><span class="nav-number">1.</span> <span class="nav-text">线段树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要操作"><span class="nav-number">2.</span> <span class="nav-text">主要操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对几种主要操作的代码实现"><span class="nav-number">3.</span> <span class="nav-text">对几种主要操作的代码实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SXY"
      src="/images/baby1.jpg">
  <p class="site-author-name" itemprop="name">SXY</p>
  <div class="site-description" itemprop="description">hh</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuaixiangyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuaixiangyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shuaixinagyu123@outlook.com" title="E-Mail → mailto:shuaixinagyu123@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
